<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  white;
        }

        .container{
            width: 360px;
            padding: 15px;
            border-radius: 12px;
            backdrop-filter: blur(5px);
            background: rgba(255,255,255,0.1);
            /* background: lightblue;*/
            box-shadow: 0 20px 50px rgba(0,0,0,0.15);
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);

        }

        .container input[type ="text"]{
            width: 100%;
            height: 100px;
            margin: 0 3px;
            outline: none;
            border: 1px solid black;
            color: black;
            text-align: right;
            font-size: 20px;
            padding-right: 10px;
            background: transparent;
        }

        .container input[type ="button"]{
            height: 56px;
            color: black;
            width: calc(100% / 4 - 5px);
            background: transparent;
            border-radius: 12px;
            margin-top: 15px;
            outline: none;
            border: 1px solid black;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .container input[type ="button"]:hover{
            /* background: rgba(255,255,255,0.1);*/
            background: darkcyan;
            /* background: lavender;*/
        }
        #AC{
            background: orange;
        }
        #AC:hover{
            background: indianred ;
        }

        #DEL{
            background: red;
        }
        #DEL:hover{
            background: indianred ;
        }
    </style>

</head>
<body>

<div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
</div>

<div class="container">
    <form action="#" id="result" name="forms">
        <input type="text" name="answer">
        <div class="buttons">
            <input id="AC" type="button" value="AC" onclick="forms.answer.value = ''">
            <input id="DEL" type="button" value="DEL" onclick="forms.answer.value = forms.answer.value.substr(0 , forms.answer.value.length -1) ">
            <input type="button" value="%" onclick="forms.answer.value += '%'">
            <input type="button" value="/" onclick="forms.answer.value += '/'">
        </div>

        <div class="buttons">
            <input type="button" value="7" onclick="forms.answer.value += '7'">
            <input type="button" value="8" onclick="forms.answer.value += '8'">
            <input type="button" value="9" onclick="forms.answer.value += '9'">
            <input type="button" value="*" onclick="forms.answer.value += '*'">
        </div>

        <div class="buttons">
            <input type="button" value="4" onclick="forms.answer.value += '4'">
            <input type="button" value="5" onclick="forms.answer.value += '5'">
            <input type="button" value="6" onclick="forms.answer.value += '6'">
            <input type="button" value="-" onclick="forms.answer.value += '-'">
        </div>

        <div class="buttons">
            <input type="button" value="1" onclick="forms.answer.value += '1'">
            <input type="button" value="2" onclick="forms.answer.value += '2'">
            <input type="button" value="3" onclick="forms.answer.value += '3'">
            <input type="button" value="+" onclick="forms.answer.value += '+'">
        </div>

        <div class="buttons">
            <input type="button" value="0" onclick="forms.answer.value += '0'">
            <input type="button" value="00" onclick="forms.answer.value += '00'">
            <input type="button" value="." onclick="forms.answer.value += '.'">
            <input type="button" value="=" onclick="forms.answer.value =eval(forms.answer.value )">
        </div>
    </form>
</div>

<script src="../assets/jQuery/jquery-3.6.4.min.js"></script>
<script>
    let input = document.getElementById('result');

    function button(number) {
        input.value += number;
    }

    function button(operation) {
        input.value += operation;
    }

    function button() {
        input.value = eval(input.value);
    }
</script>
</body>
</html>